*{
    margin: 0;
    padding: 0;
   
}
.main{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 1200px;
    background-color: #fff;
    
}
.left{
    float: left;
    position:absolute;
    width: 230px;
    height: 1200px;
    background-color: #425669;
    color:white;
}
#box1{
   
    vertical-align: middle;
    text-align: center;
    line-height: 50px;
    margin-top: 50px;
}
.inform{
    margin: 30px 0px;
    height: 35px;
    width: 230px;
    text-align: center;
    background-color: #d7dcda;
    color:black;
    
}
.ita{
    margin: 0 auto;
    width: 185px;
    height: 35px;
    background-color: #f2f2f2;
    transform: skewx(-30deg );
}
.ita p{
    line-height: 35px;
    /* font-size: 18px; */
    font-weight: bold;
    transform: skewx(30deg);
}
table,#box3 p{
   line-height: 30px;
   margin-left: 10%;
}
#box4{
    margin: 0 auto;
    text-align: center;
}
span{
    background-color: #fefefe;
    color:black;
}
.rignt{
    display: felx;
    flex-direction: column;
    padding: 30px;
    float: right;
    width: 770px;
    height: 1200px;
    background-color: #fefefe;
    box-shadow: 0px 30px  #babfc4  inset,10px -10px 10px 1px #eceef1;
    box-sizing: border-box;


}
h5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
.sign{
    width: 185px;
    height: 35px;
    background-color: #415465;
    transform: skewX(-30deg);
    color: #f2f2f2;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.time{
    flex:1;
}
.Uni{
    flex:1;
    text-align: center;
}
.Major{
    flex:1;
    text-align: end;
}
.sign p{
    transform: skew(30deg);
}
li{
    line-height: 30px;
    margin-left:15px;
}
.cir{
    height: 35px;
    display: flex;
    justify-content:space-between;
}
.circle{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.circle span{
    height: 10px;
    width: 10px;
    border: 0.1875em solid #78828e;
    border-radius: 50%;
    background-color: #78828e;
}
.circle hr{
    width: 25px;
    height: 0px;
    
}
.circle div{
    flex-grow: 1;
}
.hobby{
    display: flex;
    justify-content: start;
}
.hobby div{ 
    width: 50px;
    background-color: #d9dcdc;
    margin-right: 20px;
    text-align: center ;
}
/* .bgc{
    
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 20px;
    height: 20px;
} */